var x0, x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13, x14, x15, x16, newx0, newx1, newx2, newx3, newx4, newx5, newx6, newx7, newx8, newx9, newx10, newx11, newx12, newx13, newx14, newx15, newx16, leftcell, centercell, rightcell, cellresult, i;

procedure nextcell;
begin
    if leftcell = 1 then
    begin
        if centercell = 1 then
        begin
            if rightcell = 1 then
            begin
                cellresult := 0
            end
        end
    end;
    if leftcell = 1 then
    begin
        if centercell = 1 then
        begin
            if rightcell = 0 then
            begin
                cellresult := 1
            end
        end
    end;
    if leftcell = 1 then
    begin
        if centercell = 0 then
        begin
            if rightcell = 1 then
            begin
                cellresult := 0
            end
        end
    end;
    if leftcell = 1 then
    begin
        if centercell = 0 then
        begin
            if rightcell = 0 then
            begin
                cellresult := 1
            end
        end
    end;
    if leftcell = 0 then
    begin
        if centercell = 1 then
        begin
            if rightcell = 1 then
            begin
                cellresult := 1
            end
        end
    end;
    if leftcell = 0 then
    begin
        if centercell = 1 then
        begin
            if rightcell = 0 then
            begin
                cellresult := 0
            end
        end
    end;
    if leftcell = 0 then
    begin
        if centercell = 0 then
        begin
            if rightcell = 1 then
            begin
                cellresult := 1
            end
        end
    end;
    if leftcell = 0 then
    begin
        if centercell = 0 then
        begin
            if rightcell = 0 then
            begin
                cellresult := 0
            end
        end
    end
end;

procedure drawline;
begin
    drawsetrow i;
    drawsetcol 0;
    draw x0;
    drawsetcol 1;
    draw x1;
    drawsetcol 2;
    draw x2;
    drawsetcol 3;
    draw x3;
    drawsetcol 4;
    draw x4;
    drawsetcol 5;
    draw x5;
    drawsetcol 6;
    draw x6;
    drawsetcol 7;
    draw x7;
    drawsetcol 8;
    draw x8;
    drawsetcol 9;
    draw x9;
    drawsetcol 10;
    draw x10;
    drawsetcol 11;
    draw x11;
    drawsetcol 12;
    draw x12;
    drawsetcol 13;
    draw x13;
    drawsetcol 14;
    draw x14;
    drawsetcol 15;
    draw x15;
    drawsetcol 16;
    draw x16
end;

begin
    x0 := 0;
    x1 := 0;
    x2 := 0;
    x3 := 0;
    x4 := 0;
    x5 := 0;
    x6 := 0;
    x7 := 0;
    x8 := 1;
    x9 := 0;
    x10 := 0;
    x11 := 0;
    x12 := 0;
    x13 := 0;
    x14 := 0;
    x15 := 0;
    x16 := 0;
    i := 0;

    while i < 16 do
    begin
        call drawline;

        leftcell := 0;
        centercell := x0;
        rightcell := x1;
        call nextcell;
        newx0 := cellresult;

        leftcell := x0;
        centercell := x1;
        rightcell := x2;
        call nextcell;
        newx1 := cellresult;

        leftcell := x1;
        centercell := x2;
        rightcell := x3;
        call nextcell;
        newx2 := cellresult;

        leftcell := x2;
        centercell := x3;
        rightcell := x4;
        call nextcell;
        newx3 := cellresult;

        leftcell := x3;
        centercell := x4;
        rightcell := x5;
        call nextcell;
        newx4 := cellresult;

        leftcell := x4;
        centercell := x5;
        rightcell := x6;
        call nextcell;
        newx5 := cellresult;

        leftcell := x5;
        centercell := x6;
        rightcell := x7;
        call nextcell;
        newx6 := cellresult;

        leftcell := x6;
        centercell := x7;
        rightcell := x8;
        call nextcell;
        newx7 := cellresult;

        leftcell := x7;
        centercell := x8;
        rightcell := x9;
        call nextcell;
        newx8 := cellresult;

        leftcell := x8;
        centercell := x9;
        rightcell := x10;
        call nextcell;
        newx9 := cellresult;

        leftcell := x9;
        centercell := x10;
        rightcell := x11;
        call nextcell;
        newx10 := cellresult;

        leftcell := x10;
        centercell := x11;
        rightcell := x12;
        call nextcell;
        newx11 := cellresult;

        leftcell := x11;
        centercell := x12;
        rightcell := x13;
        call nextcell;
        newx12 := cellresult;

        leftcell := x12;
        centercell := x13;
        rightcell := x14;
        call nextcell;
        newx13 := cellresult;

        leftcell := x13;
        centercell := x14;
        rightcell := x15;
        call nextcell;
        newx14 := cellresult;

        leftcell := x14;
        centercell := x15;
        rightcell := x16;
        call nextcell;
        newx15 := cellresult;

        leftcell := x15;
        centercell := x16;
        rightcell := 0;
        call nextcell;
        newx16 := cellresult;

        x0 := newx0;
        x1 := newx1;
        x2 := newx2;
        x3 := newx3;
        x4 := newx4;
        x5 := newx5;
        x6 := newx6;
        x7 := newx7;
        x8 := newx8;
        x9 := newx9;
        x10 := newx10;
        x11 := newx11;
        x12 := newx12;
        x13 := newx13;
        x14 := newx14;
        x15 := newx15;
        x16 := newx16;

        i := i+1
    end
end.