<|
    "Stock" -> "AC.MX",
    "Data" -> 
    {   
        <|
            "Date" -> "2020-01-20",     
            "TimedIndicators" -> 
            {   
                <|
                    "Time" -> "08:31:00", 
                    "Indicators" -> 
                    {
                        NegativeVolumeIndexNVI[] -> Null, NegativeVolumeIndexCumAvg[] -> Null, OnBalanceVolume[] -> Null, Performance[] -> 0., 
                        PositiveVolumeIndexPVI[] -> Null, PositiveVolumeIndexCumAvg[] -> Null, PriceVolumeTrend[] -> Null, TrueRange[] -> Null, 
                        TransactionVolume[] -> 405., WilliamsAccumulationDistribution[] -> Null, ParabolicStopAndReversal[] -> 106.38999938964844, 
                        MedianPrice[] -> 106.38999938964844, TypicalPrice[] -> 106.38999938964844, WeightedClose[] -> 106.38999938964844, 
                        ClosePrice[] -> 106.38999938964844, HighPrice[] -> 106.38999938964844, LowPrice[] -> 106.38999938964844, 
                        OpenPrice[] -> 106.38999938964844, AroonHigh[20] -> 100, AroonHigh[40] -> 100, AroonHigh[60] -> 100, AroonHigh[80] -> 100, 
                        AroonLow[20] -> 0, AroonLow[40] -> 0, AroonLow[60] -> 0, AroonLow[80] -> 0, AroonOscillator[20] -> 100, AroonOscillator[40] -> 100, 
                        AroonOscillator[60] -> 100, AroonOscillator[80] -> 100, AverageTrueRange[20] -> Null, AverageTrueRange[40] -> Null, 
                        AverageTrueRange[60] -> Null, AverageTrueRange[80] -> Null, DetrendedPriceOscillator[20] -> Null, DetrendedPriceOscillator[40] -> Null, 
                        DetrendedPriceOscillator[60] -> Null, DetrendedPriceOscillator[80] -> Null, ForceIndex[20] -> Null, ForceIndex[40] -> Null, 
                        ForceIndex[60] -> Null, ForceIndex[80] -> Null, ForecastOscillator[20] -> Null, ForecastOscillator[40] -> Null, ForecastOscillator[60] -> Null, 
                        ForecastOscillator[80] -> Null, LinearRegressionSlope[20] -> 0., LinearRegressionSlope[40] -> 0., LinearRegressionSlope[60] -> 0., 
                        LinearRegressionSlope[80] -> 0., MESAPhase[20] -> Null, MESAPhase[40] -> Null, MESAPhase[60] -> Null, MESAPhase[80] -> Null, 
                        MESASineWaveSin[20] -> Null, MESASineWaveSin[40] -> Null, MESASineWaveSin[60] -> Null, MESASineWaveSin[80] -> Null, MESASineWaveCos[20] -> Null, 
                        MESASineWaveCos[40] -> Null, MESASineWaveCos[60] -> Null, MESASineWaveCos[80] -> Null, Momentum[20] -> Null, Momentum[40] -> Null, 
                        Momentum[60] -> Null, Momentum[80] -> Null, QStick[20] -> 0., QStick[40] -> 0., QStick[60] -> 0., QStick[80] -> 0., RateOfChange[20] -> Null, 
                        RateOfChange[40] -> Null, RateOfChange[60] -> Null, RateOfChange[80] -> Null, PriceStandardDeviation[20] -> 0, PriceStandardDeviation[40] -> 0, 
                        PriceStandardDeviation[60] -> 0, PriceStandardDeviation[80] -> 0, StandardError[20] -> 0., StandardError[40] -> 0., StandardError[60] -> 0., 
                        StandardError[80] -> 0., TimeSegmentedVolume[20] -> Null, TimeSegmentedVolume[40] -> Null, TimeSegmentedVolume[60] -> Null, 
                        TimeSegmentedVolume[80] -> Null, SMA[20] -> 106.38999938964844, SMA[40] -> 106.38999938964844, SMA[60] -> 106.38999938964844, 
                        SMA[80] -> 106.38999938964844, DoubleExponentialMovingAverage[20] -> 106.38999938964844, DoubleExponentialMovingAverage[40] -> 106.38999938964844, 
                        DoubleExponentialMovingAverage[60] -> 106.38999938964844, DoubleExponentialMovingAverage[80] -> 106.38999938964844, EMA[20] -> 106.38999938964844, 
                        EMA[40] -> 106.38999938964844, EMA[60] -> 106.38999938964844, EMA[80] -> 106.38999938964844, WeightedMovingAverage[20] -> 106.38999938964845, 
                        WeightedMovingAverage[40] -> 106.38999938964844, WeightedMovingAverage[60] -> 106.38999938964844, WeightedMovingAverage[80] -> 106.38999938964844, 
                        LinearRegressionTrendlines[20] -> Null, 
                        LinearRegressionTrendlines[40] -> Null, 
                        LinearRegressionTrendlines[60] -> Null, 
                        LinearRegressionTrendlines[80] -> Null, 
                        TriangularMovingAverage[20] -> 106.38999938964844, 
                        TriangularMovingAverage[40] -> 106.38999938964844, 
                        TriangularMovingAverage[60] -> 106.38999938964844, 
                        TriangularMovingAverage[80] -> 106.38999938964844, 
                        TripleExponentialMovingAverage[20] -> 106.38999938964844, 
                        TripleExponentialMovingAverage[40] -> 106.38999938964844, 
                        TripleExponentialMovingAverage[60] -> 106.38999938964844, 
                        TripleExponentialMovingAverage[80] -> 106.38999938964844, 
                        PriceTimeSeriesForecast[20] -> 106.38999938964848, 
                        PriceTimeSeriesForecast[40] -> 106.3899993896485, 
                        PriceTimeSeriesForecast[60] -> 106.38999938964847, 
                        PriceTimeSeriesForecast[80] -> 106.38999938964845, 
                        WildersMovingAverage[20] -> Null, 
                        WildersMovingAverage[40] -> Null, 
                        WildersMovingAverage[60] -> Null, 
                        WildersMovingAverage[80] -> Null, 
                        HighestHigh[20] -> 106.38999938964844, 
                        HighestHigh[40] -> 106.38999938964844, 
                        HighestHigh[60] -> 106.38999938964844, 
                        HighestHigh[80] -> 106.38999938964844, 
                        LowestLow[20] -> 106.38999938964844, 
                        LowestLow[40] -> 106.38999938964844, 
                        LowestLow[60] -> 106.38999938964844, 
                        LowestLow[80] -> 106.38999938964844
                    }
                |>,
                <|
                    "Time" -> "08:36:00", 
                    "Indicators" -> 
                    {
                        NegativeVolumeIndexNVI[] -> Null, 
                        NegativeVolumeIndexCumAvg[] -> Null, 
                        OnBalanceVolume[] -> 305., 
                        Performance[] -> -0.19738611305329945, 
                        PositiveVolumeIndexPVI[] -> Null, 
                        PositiveVolumeIndexCumAvg[] -> Null, 
                        PriceVolumeTrend[] -> -0.19738611305329962, 
                        TrueRange[] -> 0.20999908447265625, 
                        TransactionVolume[] -> 100., 
                        WilliamsAccumulationDistribution[] -> -0.20999908447265625, 
                        ParabolicStopAndReversal[] -> 106.18000030517578, 
                        MedianPrice[] -> 106.18000030517578, 
                        TypicalPrice[] -> 106.18000030517578, 
                        WeightedClose[] -> 106.18000030517578, 
                        ClosePrice[] -> 106.18000030517578, 
                        HighPrice[] -> 106.18000030517578, 
                        LowPrice[] -> 106.18000030517578, 
                        OpenPrice[] -> 106.18000030517578, 
                        AroonHigh[20] -> 95, 
                        AroonHigh[40] -> 97.5, 
                        AroonHigh[60] -> 98.33333333333333, 
                        AroonHigh[80] -> 98.75, 
                        AroonLow[20] -> 100, 
                        AroonLow[40] -> 100, 
                        AroonLow[60] -> 100, 
                        AroonLow[80] -> 100, 
                        AroonOscillator[20] -> -5, 
                        AroonOscillator[40] -> -2.5, 
                        AroonOscillator[60] -> -1.6666666666666667, 
                        AroonOscillator[80] -> -1.25, 
                        AverageTrueRange[20] -> 0.20999908447265625, 
                        AverageTrueRange[40] -> 0.20999908447265625, 
                        AverageTrueRange[60] -> 0.20999908447265625, 
                        AverageTrueRange[80] -> 0.20999908447265625, 
                        DetrendedPriceOscillator[20] -> Null, 
                        DetrendedPriceOscillator[40] -> Null, 
                        DetrendedPriceOscillator[60] -> Null, 
                        DetrendedPriceOscillator[80] -> Null, 
                        ForceIndex[20] -> -20.999908447265625, 
                        ForceIndex[40] -> -20.999908447265625, 
                        ForceIndex[60] -> -20.999908447265625, 
                        ForceIndex[80] -> -20.999908447265625, 
                        ForecastOscillator[20] -> -0.19777649639210107, 
                        ForecastOscillator[40] -> -0.19777649639211448, 
                        ForecastOscillator[60] -> -0.19777649639208772, 
                        ForecastOscillator[80] -> -0.1977764963920743, 
                        LinearRegressionSlope[20] -> -0.0029999869210379465, 
                        LinearRegressionSlope[40] -> -0.0007682893334365473, 
                        LinearRegressionSlope[60] -> -0.0003442607942174693, 
                        LinearRegressionSlope[80] -> -0.00019444359673394097, 
                        MESAPhase[20] -> 71.99999999995904, 
                        MESAPhase[40] -> 80.99999999999294, 
                        MESAPhase[60] -> 83.99999999994313, 
                        MESAPhase[80] -> 85.49999999992579, 
                        MESASineWaveSin[20] -> 0.9510565162949327, 
                        MESASineWaveSin[40] -> 0.9876883405951185, 
                        MESASineWaveSin[60] -> 0.9945218953681696, 
                        MESASineWaveSin[80] -> 0.9969173337330264, 
                        MESASineWaveCos[20] -> 0.8910065241886925, 
                        MESASineWaveCos[40] -> 0.8090169943750197, 
                        MESASineWaveCos[60] -> 0.7771459614575956, 
                        MESASineWaveCos[80] -> 0.760405965600872, 
                        Momentum[20] -> Null, 
                        Momentum[40] -> Null, 
                        Momentum[60] -> Null, 
                        Momentum[80] -> Null, 
                        QStick[20] -> 0., 
                        QStick[40] -> 0., 
                        QStick[60] -> 0., 
                        QStick[80] -> 0., 
                        RateOfChange[20] -> Null, 
                        RateOfChange[40] -> Null, 
                        RateOfChange[60] -> Null, 
                        RateOfChange[80] -> Null, 
                        PriceStandardDeviation[20] -> 0.14849177667358188, 
                        PriceStandardDeviation[40] -> 0.14849177667358188, 
                        PriceStandardDeviation[60] -> 0.14849177667358188, 
                        PriceStandardDeviation[80] -> 0.14849177667358188, 
                        StandardError[20] -> 0.0217369703532021, 
                        StandardError[40] -> 0.015982962478018007, 
                        StandardError[60] -> 0.013217851234473133, 
                        StandardError[80] -> 0.011519860064761033, 
                        TimeSegmentedVolume[20] -> Null, 
                        TimeSegmentedVolume[40] -> Null, 
                        TimeSegmentedVolume[60] -> Null, 
                        TimeSegmentedVolume[80] -> Null, 
                        SMA[20] -> 106.28499984741211, 
                        SMA[40] -> 106.28499984741211, 
                        SMA[60] -> 106.28499984741211, 
                        SMA[80] -> 106.28499984741211, 
                        DoubleExponentialMovingAverage[20] -> 106.35190431763526, 
                        DoubleExponentialMovingAverage[40] -> 106.37001137446958, 
                        DoubleExponentialMovingAverage[60] -> 106.37645470266283, 
                        DoubleExponentialMovingAverage[80] -> 106.37975709319495, 
                        EMA[20] -> 106.36999947684151, 
                        EMA[40] -> 106.37975553186928, 
                        EMA[60] -> 106.38311417376408, 
                        EMA[80] -> 106.38481422706886, 
                        WeightedMovingAverage[20] -> 106.36999947684153, 
                        WeightedMovingAverage[40] -> 106.37975553186928, 
                        WeightedMovingAverage[60] -> 106.38311417376408, 
                        WeightedMovingAverage[80] -> 106.38481422706886, 
                        LinearRegressionTrendlines[20] -> Null, 
                        LinearRegressionTrendlines[40] -> Null, 
                        LinearRegressionTrendlines[60] -> Null, 
                        LinearRegressionTrendlines[80] -> Null, 
                        TriangularMovingAverage[20] -> 106.33749961853027, 
                        TriangularMovingAverage[40] -> 106.33749961853027, 
                        TriangularMovingAverage[60] -> 106.33749961853027, 
                        TriangularMovingAverage[80] -> 106.33749961853027, 
                        TripleExponentialMovingAverage[20] -> 106.33553250692485, 
                        TripleExponentialMovingAverage[40] -> 106.36074254182108, 
                        TripleExponentialMovingAverage[60] -> 106.37001357487635, 
                        TripleExponentialMovingAverage[80] -> 106.37482482682411, 
                        PriceTimeSeriesForecast[20] -> 106.34799957275393, 
                        PriceTimeSeriesForecast[40] -> 106.3689994812012, 
                        PriceTimeSeriesForecast[60] -> 106.37599945068361, 
                        PriceTimeSeriesForecast[80] -> 106.3794994354248, 
                        WildersMovingAverage[20] -> Null, 
                        WildersMovingAverage[40] -> Null, 
                        WildersMovingAverage[60] -> Null, 
                        WildersMovingAverage[80] -> Null, 
                        HighestHigh[20] -> 106.38999938964844, 
                        HighestHigh[40] -> 106.38999938964844, 
                        HighestHigh[60] -> 106.38999938964844, 
                        HighestHigh[80] -> 106.38999938964844, 
                        LowestLow[20] -> 106.18000030517578, 
                        LowestLow[40] -> 106.18000030517578, 
                        LowestLow[60] -> 106.18000030517578, 
                        LowestLow[80] -> 106.18000030517578
                    }
                |>
            }
        |>,
        <|
            "Date" -> "2020-01-21",     
            "TimedIndicators" -> 
            {   
                <|
                    "Time" -> "08:31:00", 
                    "Indicators" -> 
                    {
                        NegativeVolumeIndexNVI[] -> Null, 
                        NegativeVolumeIndexCumAvg[] -> Null, 
                        OnBalanceVolume[] -> Null, 
                        Performance[] -> 0., 
                        PositiveVolumeIndexPVI[] -> Null, 
                        PositiveVolumeIndexCumAvg[] -> Null, 
                        PriceVolumeTrend[] -> Null, 
                        TrueRange[] -> Null, 
                        TransactionVolume[] -> 405., 
                        WilliamsAccumulationDistribution[] -> Null, 
                        ParabolicStopAndReversal[] -> 106.38999938964844, 
                        MedianPrice[] -> 106.38999938964844, 
                        TypicalPrice[] -> 106.38999938964844, 
                        WeightedClose[] -> 106.38999938964844, 
                        ClosePrice[] -> 106.38999938964844, 
                        HighPrice[] -> 106.38999938964844, 
                        LowPrice[] -> 106.38999938964844, 
                        OpenPrice[] -> 106.38999938964844, 
                        AroonHigh[20] -> 100, 
                        AroonHigh[40] -> 100, 
                        AroonHigh[60] -> 100, 
                        AroonHigh[80] -> 100, 
                        AroonLow[20] -> 0, 
                        AroonLow[40] -> 0, 
                        AroonLow[60] -> 0, 
                        AroonLow[80] -> 0, 
                        AroonOscillator[20] -> 100, 
                        AroonOscillator[40] -> 100, 
                        AroonOscillator[60] -> 100, 
                        AroonOscillator[80] -> 100, 
                        AverageTrueRange[20] -> Null, 
                        AverageTrueRange[40] -> Null, 
                        AverageTrueRange[60] -> Null, 
                        AverageTrueRange[80] -> Null, 
                        DetrendedPriceOscillator[20] -> Null, 
                        DetrendedPriceOscillator[40] -> Null, 
                        DetrendedPriceOscillator[60] -> Null, 
                        DetrendedPriceOscillator[80] -> Null, 
                        ForceIndex[20] -> Null, 
                        ForceIndex[40] -> Null, 
                        ForceIndex[60] -> Null, 
                        ForceIndex[80] -> Null, 
                        ForecastOscillator[20] -> Null, 
                        ForecastOscillator[40] -> Null, 
                        ForecastOscillator[60] -> Null, 
                        ForecastOscillator[80] -> Null, 
                        LinearRegressionSlope[20] -> 0., 
                        LinearRegressionSlope[40] -> 0., 
                        LinearRegressionSlope[60] -> 0., 
                        LinearRegressionSlope[80] -> 0., 
                        MESAPhase[20] -> Null, 
                        MESAPhase[40] -> Null, 
                        MESAPhase[60] -> Null, 
                        MESAPhase[80] -> Null, 
                        MESASineWaveSin[20] -> Null, 
                        MESASineWaveSin[40] -> Null, 
                        MESASineWaveSin[60] -> Null, 
                        MESASineWaveSin[80] -> Null, 
                        MESASineWaveCos[20] -> Null, 
                        MESASineWaveCos[40] -> Null, 
                        MESASineWaveCos[60] -> Null, 
                        MESASineWaveCos[80] -> Null, 
                        Momentum[20] -> Null, 
                        Momentum[40] -> Null, 
                        Momentum[60] -> Null, 
                        Momentum[80] -> Null, 
                        QStick[20] -> 0., 
                        QStick[40] -> 0., 
                        QStick[60] -> 0., 
                        QStick[80] -> 0., 
                        RateOfChange[20] -> Null, 
                        RateOfChange[40] -> Null, 
                        RateOfChange[60] -> Null, 
                        RateOfChange[80] -> Null, 
                        PriceStandardDeviation[20] -> 0, 
                        PriceStandardDeviation[40] -> 0, 
                        PriceStandardDeviation[60] -> 0, 
                        PriceStandardDeviation[80] -> 0, 
                        StandardError[20] -> 0., 
                        StandardError[40] -> 0., 
                        StandardError[60] -> 0., 
                        StandardError[80] -> 0., 
                        TimeSegmentedVolume[20] -> Null, 
                        TimeSegmentedVolume[40] -> Null, 
                        TimeSegmentedVolume[60] -> Null, 
                        TimeSegmentedVolume[80] -> Null, 
                        SMA[20] -> 106.38999938964844, 
                        SMA[40] -> 106.38999938964844, 
                        SMA[60] -> 106.38999938964844, 
                        SMA[80] -> 106.38999938964844, 
                        DoubleExponentialMovingAverage[20] -> 106.38999938964844, 
                        DoubleExponentialMovingAverage[40] -> 106.38999938964844, 
                        DoubleExponentialMovingAverage[60] -> 106.38999938964844, 
                        DoubleExponentialMovingAverage[80] -> 106.38999938964844, 
                        EMA[20] -> 106.38999938964844, 
                        EMA[40] -> 106.38999938964844, 
                        EMA[60] -> 106.38999938964844, 
                        EMA[80] -> 106.38999938964844, 
                        WeightedMovingAverage[20] -> 106.38999938964845, 
                        WeightedMovingAverage[40] -> 106.38999938964844, 
                        WeightedMovingAverage[60] -> 106.38999938964844, 
                        WeightedMovingAverage[80] -> 106.38999938964844, 
                        LinearRegressionTrendlines[20] -> Null, 
                        LinearRegressionTrendlines[40] -> Null, 
                        LinearRegressionTrendlines[60] -> Null, 
                        LinearRegressionTrendlines[80] -> Null, 
                        TriangularMovingAverage[20] -> 106.38999938964844, 
                        TriangularMovingAverage[40] -> 106.38999938964844, 
                        TriangularMovingAverage[60] -> 106.38999938964844, 
                        TriangularMovingAverage[80] -> 106.38999938964844, 
                        TripleExponentialMovingAverage[20] -> 106.38999938964844, 
                        TripleExponentialMovingAverage[40] -> 106.38999938964844, 
                        TripleExponentialMovingAverage[60] -> 106.38999938964844, 
                        TripleExponentialMovingAverage[80] -> 106.38999938964844, 
                        PriceTimeSeriesForecast[20] -> 106.38999938964848, 
                        PriceTimeSeriesForecast[40] -> 106.3899993896485, 
                        PriceTimeSeriesForecast[60] -> 106.38999938964847, 
                        PriceTimeSeriesForecast[80] -> 106.38999938964845, 
                        WildersMovingAverage[20] -> Null, 
                        WildersMovingAverage[40] -> Null, 
                        WildersMovingAverage[60] -> Null, 
                        WildersMovingAverage[80] -> Null, 
                        HighestHigh[20] -> 106.38999938964844, 
                        HighestHigh[40] -> 106.38999938964844, 
                        HighestHigh[60] -> 106.38999938964844, 
                        HighestHigh[80] -> 106.38999938964844, 
                        LowestLow[20] -> 106.38999938964844, 
                        LowestLow[40] -> 106.38999938964844, 
                        LowestLow[60] -> 106.38999938964844, 
                        LowestLow[80] -> 106.38999938964844
                    }
                |>,
                <|
                    "Time" -> "08:36:00", 
                    "Indicators" -> 
                    {
                        NegativeVolumeIndexNVI[] -> Null, 
                        NegativeVolumeIndexCumAvg[] -> Null, 
                        OnBalanceVolume[] -> 305., 
                        Performance[] -> -0.19738611305329945, 
                        PositiveVolumeIndexPVI[] -> Null, 
                        PositiveVolumeIndexCumAvg[] -> Null, 
                        PriceVolumeTrend[] -> -0.19738611305329962, 
                        TrueRange[] -> 0.20999908447265625, 
                        TransactionVolume[] -> 100., 
                        WilliamsAccumulationDistribution[] -> -0.20999908447265625, 
                        ParabolicStopAndReversal[] -> 106.18000030517578, 
                        MedianPrice[] -> 106.18000030517578, 
                        TypicalPrice[] -> 106.18000030517578, 
                        WeightedClose[] -> 106.18000030517578, 
                        ClosePrice[] -> 106.18000030517578, 
                        HighPrice[] -> 106.18000030517578, 
                        LowPrice[] -> 106.18000030517578, 
                        OpenPrice[] -> 106.18000030517578, 
                        AroonHigh[20] -> 95, 
                        AroonHigh[40] -> 97.5, 
                        AroonHigh[60] -> 98.33333333333333, 
                        AroonHigh[80] -> 98.75, 
                        AroonLow[20] -> 100, 
                        AroonLow[40] -> 100, 
                        AroonLow[60] -> 100, 
                        AroonLow[80] -> 100, 
                        AroonOscillator[20] -> -5, 
                        AroonOscillator[40] -> -2.5, 
                        AroonOscillator[60] -> -1.6666666666666667, 
                        AroonOscillator[80] -> -1.25, 
                        AverageTrueRange[20] -> 0.20999908447265625, 
                        AverageTrueRange[40] -> 0.20999908447265625, 
                        AverageTrueRange[60] -> 0.20999908447265625, 
                        AverageTrueRange[80] -> 0.20999908447265625, 
                        DetrendedPriceOscillator[20] -> Null, 
                        DetrendedPriceOscillator[40] -> Null, 
                        DetrendedPriceOscillator[60] -> Null, 
                        DetrendedPriceOscillator[80] -> Null, 
                        ForceIndex[20] -> -20.999908447265625, 
                        ForceIndex[40] -> -20.999908447265625, 
                        ForceIndex[60] -> -20.999908447265625, 
                        ForceIndex[80] -> -20.999908447265625, 
                        ForecastOscillator[20] -> -0.19777649639210107, 
                        ForecastOscillator[40] -> -0.19777649639211448, 
                        ForecastOscillator[60] -> -0.19777649639208772, 
                        ForecastOscillator[80] -> -0.1977764963920743, 
                        LinearRegressionSlope[20] -> -0.0029999869210379465, 
                        LinearRegressionSlope[40] -> -0.0007682893334365473, 
                        LinearRegressionSlope[60] -> -0.0003442607942174693, 
                        LinearRegressionSlope[80] -> -0.00019444359673394097, 
                        MESAPhase[20] -> 71.99999999995904, 
                        MESAPhase[40] -> 80.99999999999294, 
                        MESAPhase[60] -> 83.99999999994313, 
                        MESAPhase[80] -> 85.49999999992579, 
                        MESASineWaveSin[20] -> 0.9510565162949327, 
                        MESASineWaveSin[40] -> 0.9876883405951185, 
                        MESASineWaveSin[60] -> 0.9945218953681696, 
                        MESASineWaveSin[80] -> 0.9969173337330264, 
                        MESASineWaveCos[20] -> 0.8910065241886925, 
                        MESASineWaveCos[40] -> 0.8090169943750197, 
                        MESASineWaveCos[60] -> 0.7771459614575956, 
                        MESASineWaveCos[80] -> 0.760405965600872, 
                        Momentum[20] -> Null, 
                        Momentum[40] -> Null, 
                        Momentum[60] -> Null, 
                        Momentum[80] -> Null, 
                        QStick[20] -> 0., 
                        QStick[40] -> 0., 
                        QStick[60] -> 0., 
                        QStick[80] -> 0., 
                        RateOfChange[20] -> Null, 
                        RateOfChange[40] -> Null, 
                        RateOfChange[60] -> Null, 
                        RateOfChange[80] -> Null, 
                        PriceStandardDeviation[20] -> 0.14849177667358188, 
                        PriceStandardDeviation[40] -> 0.14849177667358188, 
                        PriceStandardDeviation[60] -> 0.14849177667358188, 
                        PriceStandardDeviation[80] -> 0.14849177667358188, 
                        StandardError[20] -> 0.0217369703532021, 
                        StandardError[40] -> 0.015982962478018007, 
                        StandardError[60] -> 0.013217851234473133, 
                        StandardError[80] -> 0.011519860064761033, 
                        TimeSegmentedVolume[20] -> Null, 
                        TimeSegmentedVolume[40] -> Null, 
                        TimeSegmentedVolume[60] -> Null, 
                        TimeSegmentedVolume[80] -> Null, 
                        SMA[20] -> 106.28499984741211, 
                        SMA[40] -> 106.28499984741211, 
                        SMA[60] -> 106.28499984741211, 
                        SMA[80] -> 106.28499984741211, 
                        DoubleExponentialMovingAverage[20] -> 106.35190431763526, 
                        DoubleExponentialMovingAverage[40] -> 106.37001137446958, 
                        DoubleExponentialMovingAverage[60] -> 106.37645470266283, 
                        DoubleExponentialMovingAverage[80] -> 106.37975709319495, 
                        EMA[20] -> 106.36999947684151, 
                        EMA[40] -> 106.37975553186928, 
                        EMA[60] -> 106.38311417376408, 
                        EMA[80] -> 106.38481422706886, 
                        WeightedMovingAverage[20] -> 106.36999947684153, 
                        WeightedMovingAverage[40] -> 106.37975553186928, 
                        WeightedMovingAverage[60] -> 106.38311417376408, 
                        WeightedMovingAverage[80] -> 106.38481422706886, 
                        LinearRegressionTrendlines[20] -> Null, 
                        LinearRegressionTrendlines[40] -> Null, 
                        LinearRegressionTrendlines[60] -> Null, 
                        LinearRegressionTrendlines[80] -> Null, 
                        TriangularMovingAverage[20] -> 106.33749961853027, 
                        TriangularMovingAverage[40] -> 106.33749961853027, 
                        TriangularMovingAverage[60] -> 106.33749961853027, 
                        TriangularMovingAverage[80] -> 106.33749961853027, 
                        TripleExponentialMovingAverage[20] -> 106.33553250692485, 
                        TripleExponentialMovingAverage[40] -> 106.36074254182108, 
                        TripleExponentialMovingAverage[60] -> 106.37001357487635, 
                        TripleExponentialMovingAverage[80] -> 106.37482482682411, 
                        PriceTimeSeriesForecast[20] -> 106.34799957275393, 
                        PriceTimeSeriesForecast[40] -> 106.3689994812012, 
                        PriceTimeSeriesForecast[60] -> 106.37599945068361, 
                        PriceTimeSeriesForecast[80] -> 106.3794994354248, 
                        WildersMovingAverage[20] -> Null, 
                        WildersMovingAverage[40] -> Null, 
                        WildersMovingAverage[60] -> Null, 
                        WildersMovingAverage[80] -> Null, 
                        HighestHigh[20] -> 106.38999938964844, 
                        HighestHigh[40] -> 106.38999938964844, 
                        HighestHigh[60] -> 106.38999938964844, 
                        HighestHigh[80] -> 106.38999938964844, 
                        LowestLow[20] -> 106.18000030517578, 
                        LowestLow[40] -> 106.18000030517578, 
                        LowestLow[60] -> 106.18000030517578, 
                        LowestLow[80] -> 106.18000030517578
                    }
                |>
            }
        |>,
        <|
            "Date" -> "2020-01-22",     
            "TimedIndicators" -> 
            {   
                <|
                    "Time" -> "08:31:00", 
                    "Indicators" -> 
                    {
                        NegativeVolumeIndexNVI[] -> Null, 
                        NegativeVolumeIndexCumAvg[] -> Null, 
                        OnBalanceVolume[] -> Null, 
                        Performance[] -> 0., 
                        PositiveVolumeIndexPVI[] -> Null, 
                        PositiveVolumeIndexCumAvg[] -> Null, 
                        PriceVolumeTrend[] -> Null, 
                        TrueRange[] -> Null, 
                        TransactionVolume[] -> 405., 
                        WilliamsAccumulationDistribution[] -> Null, 
                        ParabolicStopAndReversal[] -> 106.38999938964844, 
                        MedianPrice[] -> 106.38999938964844, 
                        TypicalPrice[] -> 106.38999938964844, 
                        WeightedClose[] -> 106.38999938964844, 
                        ClosePrice[] -> 106.38999938964844, 
                        HighPrice[] -> 106.38999938964844, 
                        LowPrice[] -> 106.38999938964844, 
                        OpenPrice[] -> 106.38999938964844, 
                        AroonHigh[20] -> 100, 
                        AroonHigh[40] -> 100, 
                        AroonHigh[60] -> 100, 
                        AroonHigh[80] -> 100, 
                        AroonLow[20] -> 0, 
                        AroonLow[40] -> 0, 
                        AroonLow[60] -> 0, 
                        AroonLow[80] -> 0, 
                        AroonOscillator[20] -> 100, 
                        AroonOscillator[40] -> 100, 
                        AroonOscillator[60] -> 100, 
                        AroonOscillator[80] -> 100, 
                        AverageTrueRange[20] -> Null, 
                        AverageTrueRange[40] -> Null, 
                        AverageTrueRange[60] -> Null, 
                        AverageTrueRange[80] -> Null, 
                        DetrendedPriceOscillator[20] -> Null, 
                        DetrendedPriceOscillator[40] -> Null, 
                        DetrendedPriceOscillator[60] -> Null, 
                        DetrendedPriceOscillator[80] -> Null, 
                        ForceIndex[20] -> Null, 
                        ForceIndex[40] -> Null, 
                        ForceIndex[60] -> Null, 
                        ForceIndex[80] -> Null, 
                        ForecastOscillator[20] -> Null, 
                        ForecastOscillator[40] -> Null, 
                        ForecastOscillator[60] -> Null, 
                        ForecastOscillator[80] -> Null, 
                        LinearRegressionSlope[20] -> 0., 
                        LinearRegressionSlope[40] -> 0., 
                        LinearRegressionSlope[60] -> 0., 
                        LinearRegressionSlope[80] -> 0., 
                        MESAPhase[20] -> Null, 
                        MESAPhase[40] -> Null, 
                        MESAPhase[60] -> Null, 
                        MESAPhase[80] -> Null, 
                        MESASineWaveSin[20] -> Null, 
                        MESASineWaveSin[40] -> Null, 
                        MESASineWaveSin[60] -> Null, 
                        MESASineWaveSin[80] -> Null, 
                        MESASineWaveCos[20] -> Null, 
                        MESASineWaveCos[40] -> Null, 
                        MESASineWaveCos[60] -> Null, 
                        MESASineWaveCos[80] -> Null, 
                        Momentum[20] -> Null, 
                        Momentum[40] -> Null, 
                        Momentum[60] -> Null, 
                        Momentum[80] -> Null, 
                        QStick[20] -> 0., 
                        QStick[40] -> 0., 
                        QStick[60] -> 0., 
                        QStick[80] -> 0., 
                        RateOfChange[20] -> Null, 
                        RateOfChange[40] -> Null, 
                        RateOfChange[60] -> Null, 
                        RateOfChange[80] -> Null, 
                        PriceStandardDeviation[20] -> 0, 
                        PriceStandardDeviation[40] -> 0, 
                        PriceStandardDeviation[60] -> 0, 
                        PriceStandardDeviation[80] -> 0, 
                        StandardError[20] -> 0., 
                        StandardError[40] -> 0., 
                        StandardError[60] -> 0., 
                        StandardError[80] -> 0., 
                        TimeSegmentedVolume[20] -> Null, 
                        TimeSegmentedVolume[40] -> Null, 
                        TimeSegmentedVolume[60] -> Null, 
                        TimeSegmentedVolume[80] -> Null, 
                        SMA[20] -> 106.38999938964844, 
                        SMA[40] -> 106.38999938964844, 
                        SMA[60] -> 106.38999938964844, 
                        SMA[80] -> 106.38999938964844, 
                        DoubleExponentialMovingAverage[20] -> 106.38999938964844, 
                        DoubleExponentialMovingAverage[40] -> 106.38999938964844, 
                        DoubleExponentialMovingAverage[60] -> 106.38999938964844, 
                        DoubleExponentialMovingAverage[80] -> 106.38999938964844, 
                        EMA[20] -> 106.38999938964844, 
                        EMA[40] -> 106.38999938964844, 
                        EMA[60] -> 106.38999938964844, 
                        EMA[80] -> 106.38999938964844, 
                        WeightedMovingAverage[20] -> 106.38999938964845, 
                        WeightedMovingAverage[40] -> 106.38999938964844, 
                        WeightedMovingAverage[60] -> 106.38999938964844, 
                        WeightedMovingAverage[80] -> 106.38999938964844, 
                        LinearRegressionTrendlines[20] -> Null, 
                        LinearRegressionTrendlines[40] -> Null, 
                        LinearRegressionTrendlines[60] -> Null, 
                        LinearRegressionTrendlines[80] -> Null, 
                        TriangularMovingAverage[20] -> 106.38999938964844, 
                        TriangularMovingAverage[40] -> 106.38999938964844, 
                        TriangularMovingAverage[60] -> 106.38999938964844, 
                        TriangularMovingAverage[80] -> 106.38999938964844, 
                        TripleExponentialMovingAverage[20] -> 106.38999938964844, 
                        TripleExponentialMovingAverage[40] -> 106.38999938964844, 
                        TripleExponentialMovingAverage[60] -> 106.38999938964844, 
                        TripleExponentialMovingAverage[80] -> 106.38999938964844, 
                        PriceTimeSeriesForecast[20] -> 106.38999938964848, 
                        PriceTimeSeriesForecast[40] -> 106.3899993896485, 
                        PriceTimeSeriesForecast[60] -> 106.38999938964847, 
                        PriceTimeSeriesForecast[80] -> 106.38999938964845, 
                        WildersMovingAverage[20] -> Null, 
                        WildersMovingAverage[40] -> Null, 
                        WildersMovingAverage[60] -> Null, 
                        WildersMovingAverage[80] -> Null, 
                        HighestHigh[20] -> 106.38999938964844, 
                        HighestHigh[40] -> 106.38999938964844, 
                        HighestHigh[60] -> 106.38999938964844, 
                        HighestHigh[80] -> 106.38999938964844, 
                        LowestLow[20] -> 106.38999938964844, 
                        LowestLow[40] -> 106.38999938964844, 
                        LowestLow[60] -> 106.38999938964844, 
                        LowestLow[80] -> 106.38999938964844
                    }
                |>,
                <|
                    "Time" -> "08:36:00", 
                    "Indicators" -> 
                    {
                        NegativeVolumeIndexNVI[] -> Null, 
                        NegativeVolumeIndexCumAvg[] -> Null, 
                        OnBalanceVolume[] -> 305., 
                        Performance[] -> -0.19738611305329945, 
                        PositiveVolumeIndexPVI[] -> Null, 
                        PositiveVolumeIndexCumAvg[] -> Null, 
                        PriceVolumeTrend[] -> -0.19738611305329962, 
                        TrueRange[] -> 0.20999908447265625, 
                        TransactionVolume[] -> 100., 
                        WilliamsAccumulationDistribution[] -> -0.20999908447265625, 
                        ParabolicStopAndReversal[] -> 106.18000030517578, 
                        MedianPrice[] -> 106.18000030517578, 
                        TypicalPrice[] -> 106.18000030517578, 
                        WeightedClose[] -> 106.18000030517578, 
                        ClosePrice[] -> 106.18000030517578, 
                        HighPrice[] -> 106.18000030517578, 
                        LowPrice[] -> 106.18000030517578, 
                        OpenPrice[] -> 106.18000030517578, 
                        AroonHigh[20] -> 95, 
                        AroonHigh[40] -> 97.5, 
                        AroonHigh[60] -> 98.33333333333333, 
                        AroonHigh[80] -> 98.75, 
                        AroonLow[20] -> 100, 
                        AroonLow[40] -> 100, 
                        AroonLow[60] -> 100, 
                        AroonLow[80] -> 100, 
                        AroonOscillator[20] -> -5, 
                        AroonOscillator[40] -> -2.5, 
                        AroonOscillator[60] -> -1.6666666666666667, 
                        AroonOscillator[80] -> -1.25, 
                        AverageTrueRange[20] -> 0.20999908447265625, 
                        AverageTrueRange[40] -> 0.20999908447265625, 
                        AverageTrueRange[60] -> 0.20999908447265625, 
                        AverageTrueRange[80] -> 0.20999908447265625, 
                        DetrendedPriceOscillator[20] -> Null, 
                        DetrendedPriceOscillator[40] -> Null, 
                        DetrendedPriceOscillator[60] -> Null, 
                        DetrendedPriceOscillator[80] -> Null, 
                        ForceIndex[20] -> -20.999908447265625, 
                        ForceIndex[40] -> -20.999908447265625, 
                        ForceIndex[60] -> -20.999908447265625, 
                        ForceIndex[80] -> -20.999908447265625, 
                        ForecastOscillator[20] -> -0.19777649639210107, 
                        ForecastOscillator[40] -> -0.19777649639211448, 
                        ForecastOscillator[60] -> -0.19777649639208772, 
                        ForecastOscillator[80] -> -0.1977764963920743, 
                        LinearRegressionSlope[20] -> -0.0029999869210379465, 
                        LinearRegressionSlope[40] -> -0.0007682893334365473, 
                        LinearRegressionSlope[60] -> -0.0003442607942174693, 
                        LinearRegressionSlope[80] -> -0.00019444359673394097, 
                        MESAPhase[20] -> 71.99999999995904, 
                        MESAPhase[40] -> 80.99999999999294, 
                        MESAPhase[60] -> 83.99999999994313, 
                        MESAPhase[80] -> 85.49999999992579, 
                        MESASineWaveSin[20] -> 0.9510565162949327, 
                        MESASineWaveSin[40] -> 0.9876883405951185, 
                        MESASineWaveSin[60] -> 0.9945218953681696, 
                        MESASineWaveSin[80] -> 0.9969173337330264, 
                        MESASineWaveCos[20] -> 0.8910065241886925, 
                        MESASineWaveCos[40] -> 0.8090169943750197, 
                        MESASineWaveCos[60] -> 0.7771459614575956, 
                        MESASineWaveCos[80] -> 0.760405965600872, 
                        Momentum[20] -> Null, 
                        Momentum[40] -> Null, 
                        Momentum[60] -> Null, 
                        Momentum[80] -> Null, 
                        QStick[20] -> 0., 
                        QStick[40] -> 0., 
                        QStick[60] -> 0., 
                        QStick[80] -> 0., 
                        RateOfChange[20] -> Null, 
                        RateOfChange[40] -> Null, 
                        RateOfChange[60] -> Null, 
                        RateOfChange[80] -> Null, 
                        PriceStandardDeviation[20] -> 0.14849177667358188, 
                        PriceStandardDeviation[40] -> 0.14849177667358188, 
                        PriceStandardDeviation[60] -> 0.14849177667358188, 
                        PriceStandardDeviation[80] -> 0.14849177667358188, 
                        StandardError[20] -> 0.0217369703532021, 
                        StandardError[40] -> 0.015982962478018007, 
                        StandardError[60] -> 0.013217851234473133, 
                        StandardError[80] -> 0.011519860064761033, 
                        TimeSegmentedVolume[20] -> Null, 
                        TimeSegmentedVolume[40] -> Null, 
                        TimeSegmentedVolume[60] -> Null, 
                        TimeSegmentedVolume[80] -> Null, 
                        SMA[20] -> 106.28499984741211, 
                        SMA[40] -> 106.28499984741211, 
                        SMA[60] -> 106.28499984741211, 
                        SMA[80] -> 106.28499984741211, 
                        DoubleExponentialMovingAverage[20] -> 106.35190431763526, 
                        DoubleExponentialMovingAverage[40] -> 106.37001137446958, 
                        DoubleExponentialMovingAverage[60] -> 106.37645470266283, 
                        DoubleExponentialMovingAverage[80] -> 106.37975709319495, 
                        EMA[20] -> 106.36999947684151, 
                        EMA[40] -> 106.37975553186928, 
                        EMA[60] -> 106.38311417376408, 
                        EMA[80] -> 106.38481422706886, 
                        WeightedMovingAverage[20] -> 106.36999947684153, 
                        WeightedMovingAverage[40] -> 106.37975553186928, 
                        WeightedMovingAverage[60] -> 106.38311417376408, 
                        WeightedMovingAverage[80] -> 106.38481422706886, 
                        LinearRegressionTrendlines[20] -> Null, 
                        LinearRegressionTrendlines[40] -> Null, 
                        LinearRegressionTrendlines[60] -> Null, 
                        LinearRegressionTrendlines[80] -> Null, 
                        TriangularMovingAverage[20] -> 106.33749961853027, 
                        TriangularMovingAverage[40] -> 106.33749961853027, 
                        TriangularMovingAverage[60] -> 106.33749961853027, 
                        TriangularMovingAverage[80] -> 106.33749961853027, 
                        TripleExponentialMovingAverage[20] -> 106.33553250692485, 
                        TripleExponentialMovingAverage[40] -> 106.36074254182108, 
                        TripleExponentialMovingAverage[60] -> 106.37001357487635, 
                        TripleExponentialMovingAverage[80] -> 106.37482482682411, 
                        PriceTimeSeriesForecast[20] -> 106.34799957275393, 
                        PriceTimeSeriesForecast[40] -> 106.3689994812012, 
                        PriceTimeSeriesForecast[60] -> 106.37599945068361, 
                        PriceTimeSeriesForecast[80] -> 106.3794994354248, 
                        WildersMovingAverage[20] -> Null, 
                        WildersMovingAverage[40] -> Null, 
                        WildersMovingAverage[60] -> Null, 
                        WildersMovingAverage[80] -> Null, 
                        HighestHigh[20] -> 106.38999938964844, 
                        HighestHigh[40] -> 106.38999938964844, 
                        HighestHigh[60] -> 106.38999938964844, 
                        HighestHigh[80] -> 106.38999938964844, 
                        LowestLow[20] -> 106.18000030517578, 
                        LowestLow[40] -> 106.18000030517578, 
                        LowestLow[60] -> 106.18000030517578, 
                        LowestLow[80] -> 106.18000030517578
                    }
                |>
            }
        |>
    }
|>